(kicad_sch (version 20230121) (generator eeschema)

  (uuid a6bca30c-0a1e-4a2f-baf2-a9a676551724)

  (paper "User" 317.5 254.051)

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:B220" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B220" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMB" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20V 2A Schottky Barrier Rectifier Diode, SMB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B220_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "B220_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Eros Tracker-eagle-import:FRAME_A_L" (in_bom yes) (on_board yes)
      (property "Reference" "#FRAME" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "FRAME_A_L_1_0"
        (polyline
          (pts
            (xy 0 43.18)
            (xy 3.81 43.18)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 86.36)
            (xy 3.81 86.36)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 129.54)
            (xy 3.81 129.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 172.72)
            (xy 3.81 172.72)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 3.81)
            (xy 3.81 212.09)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 46.5667 0)
            (xy 46.5667 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 93.1333 0)
            (xy 93.1333 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 139.7 0)
            (xy 139.7 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 186.2667 0)
            (xy 186.2667 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 232.8333 0)
            (xy 232.8333 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 3.81)
            (xy 275.59 212.09)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 43.18)
            (xy 279.4 43.18)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 86.36)
            (xy 279.4 86.36)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 129.54)
            (xy 279.4 129.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 172.72)
            (xy 279.4 172.72)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 212.09)
            (xy 3.81 212.09)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 279.4 0)
            (xy 279.4 215.9)
            (xy 0 215.9)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "1" (at 23.2833 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "2" (at 69.85 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "3" (at 116.4167 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "4" (at 162.9833 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "5" (at 209.55 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "6" (at 256.1167 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "A" (at 1.905 194.31 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "A" (at 277.495 194.31 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "B" (at 1.905 151.13 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "B" (at 277.495 151.13 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "C" (at 1.905 107.95 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "C" (at 277.495 107.95 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "D" (at 1.905 64.77 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "D" (at 277.495 64.77 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "E" (at 1.905 21.59 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "E" (at 277.495 21.59 0)
          (effects (font (size 2.54 2.286)))
        )
      )
      (symbol "FRAME_A_L_2_0"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 71.12 0)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 15.24)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 71.12 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 15.24)
            (xy 0 22.86)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 22.86)
            (xy 0 35.56)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 22.86)
            (xy 101.6 22.86)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 71.12 0)
            (xy 101.6 0)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 71.12 5.08)
            (xy 71.12 0)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 71.12 5.08)
            (xy 87.63 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 87.63 5.08)
            (xy 101.6 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 87.63 15.24)
            (xy 0 15.24)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 87.63 15.24)
            (xy 87.63 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 5.08)
            (xy 101.6 0)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 15.24)
            (xy 87.63 15.24)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 15.24)
            (xy 101.6 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 22.86)
            (xy 101.6 15.24)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 35.56)
            (xy 0 35.56)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 35.56)
            (xy 101.6 22.86)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (text "${#}/${##}" (at 86.36 1.27 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "${CURRENT_DATE}" (at 12.7 1.27 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "${PROJECTNAME}" (at 17.78 19.05 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "Date:" (at 1.27 1.27 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "Document Number:" (at 1.27 11.43 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "REV:" (at 88.9 11.43 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "Sheet:" (at 72.39 1.27 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "TITLE:" (at 1.27 19.05 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
      )
    )
    (symbol "Eros Tracker:TPS62A01A" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (at -12.7 10.16 0)
        (effects (font (size 1.5113 1.5113)) (justify left bottom))
      )
      (property "Value" "TPS62A01A" (at 0 10.16 0)
        (effects (font (size 1.5113 1.5113)) (justify left bottom))
      )
      (property "Footprint" "Eros Tracker:SOT-563" (at 11.43 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tps62a02a.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1-A High-Efficiency Synchronous Buck Converter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS62A01A_0_1"
        (rectangle (start -12.7 10.16) (end 12.7 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TPS62A01A_1_0"
        (pin power_in line (at -17.78 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 5.08 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 0 180) (length 5.08)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -5.08 180) (length 5.08)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 58.42 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 1078b96f-9f37-49d5-8490-207d5c5ca00b)
  )
  (junction (at 129.54 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 2f75cdb7-b6f9-4324-bfe0-430dba694208)
  )
  (junction (at 129.54 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 48489e2e-3b53-4739-a806-f1972360d2ee)
  )
  (junction (at 38.1 140.97) (diameter 0) (color 0 0 0 0)
    (uuid bc27d448-7c97-40e7-89b8-8fd42d9d97de)
  )
  (junction (at 52.07 133.35) (diameter 0) (color 0 0 0 0)
    (uuid e5c01b46-7403-4864-83c7-9c75ffd3f5d4)
  )

  (wire (pts (xy 129.54 63.5) (xy 119.38 63.5))
    (stroke (width 0) (type default))
    (uuid 0765e37e-3bbb-4915-97cc-0a43bc2423c9)
  )
  (wire (pts (xy 43.18 133.35) (xy 52.07 133.35))
    (stroke (width 0) (type default))
    (uuid 0c580d39-6615-41a4-aea4-52d82ab2628b)
  )
  (wire (pts (xy 38.1 140.97) (xy 52.07 140.97))
    (stroke (width 0) (type default))
    (uuid 1a639d12-e779-4891-bded-8777d80ef8bc)
  )
  (wire (pts (xy 15.24 148.59) (xy 38.1 148.59))
    (stroke (width 0) (type default))
    (uuid 296b30c4-7f19-4840-8a7e-8ec9520a7fba)
  )
  (wire (pts (xy 146.05 59.69) (xy 146.05 55.88))
    (stroke (width 0) (type default))
    (uuid 4a358f8b-e854-4dab-be8a-5072a5602e88)
  )
  (wire (pts (xy 146.05 55.88) (xy 129.54 55.88))
    (stroke (width 0) (type default))
    (uuid 4bb632be-96dc-4d33-8298-beff91f06e57)
  )
  (wire (pts (xy 119.38 55.88) (xy 129.54 55.88))
    (stroke (width 0) (type default))
    (uuid 59fe60f8-3ec1-4a7f-a21e-d05fd4c6d45b)
  )
  (wire (pts (xy 119.38 60.96) (xy 111.76 60.96))
    (stroke (width 0) (type default))
    (uuid 650b23f2-5701-4db3-9672-4400d9c7e208)
  )
  (wire (pts (xy 119.38 63.5) (xy 119.38 60.96))
    (stroke (width 0) (type default))
    (uuid 65232530-8d8c-4428-a510-bb80623ad985)
  )
  (wire (pts (xy 15.24 133.35) (xy 33.02 133.35))
    (stroke (width 0) (type default))
    (uuid 7540d43c-42a0-47b9-8ab2-978a442ba426)
  )
  (wire (pts (xy 58.42 55.88) (xy 76.2 55.88))
    (stroke (width 0) (type default))
    (uuid af12e85c-4569-4611-ad09-04d2f48f6eb9)
  )
  (wire (pts (xy 69.85 60.96) (xy 76.2 60.96))
    (stroke (width 0) (type default))
    (uuid b5e2f967-00c9-4293-ba0b-89ccb53799c4)
  )
  (wire (pts (xy 53.34 55.88) (xy 58.42 55.88))
    (stroke (width 0) (type default))
    (uuid c21ea4d0-2044-415b-88db-5a330dc1ea08)
  )
  (wire (pts (xy 52.07 133.35) (xy 71.12 133.35))
    (stroke (width 0) (type default))
    (uuid cf4f78ea-2052-4d96-be8b-93fbe56b1402)
  )
  (wire (pts (xy 58.42 58.42) (xy 58.42 55.88))
    (stroke (width 0) (type default))
    (uuid ed991931-b34f-42d1-82fc-efaa4fc33090)
  )
  (wire (pts (xy 146.05 67.31) (xy 146.05 72.39))
    (stroke (width 0) (type default))
    (uuid f299eab8-95ae-457d-a80f-fb1e022efbbb)
  )
  (wire (pts (xy 129.54 53.34) (xy 129.54 55.88))
    (stroke (width 0) (type default))
    (uuid f6920175-0a2e-4d53-b939-459d8ccd97fc)
  )

  (text "22uF is recommended for Vout >= 1.8V" (at 147.32 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35e5cf67-2738-422c-99b6-edbbbdafb857)
  )
  (text "R5 = R6 * (Vout/0.6V - 1) = R6 * 4.5 for Vout = 3V3"
    (at 123.19 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4745e1f4-ccf4-4b9f-ae37-f49198a4fe71)
  )
  (text "2V5 - 5V5 Input" (at 58.42 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b4d9e78-479a-430d-9276-ec926128c989)
  )
  (text "X7R 0805 Caps" (at 57.15 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1cc2ec9-a9c5-4ddb-8aee-58f46a0d66da)
  )
  (text "DFE252012F-1R0M" (at 106.68 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db0bffbb-7ca9-41b0-976b-7039cc81908c)
  )
  (text "R5, R6 0805, 1%" (at 123.19 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f3d094b4-5884-47c8-bf1a-a3f89c5c15b9)
  )

  (label "VOUT" (at 66.04 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20bc878e-5fdb-40ac-9d1f-97e709bad5ae)
  )
  (label "VBUS" (at 15.24 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5e02a2b-6834-4b90-bd01-39490ec8575c)
  )
  (label "B+" (at 15.24 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fedd07c4-cfe1-4e2d-97a5-0bcb36eed935)
  )

  (global_label "VIN" (shape bidirectional) (at 53.34 55.88 180) (fields_autoplaced)
    (effects (font (size 1.016 1.016)) (justify right))
    (uuid 66589f4e-5264-4706-9604-8a30e0e46037)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 47.7074 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_US") (at 38.1 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35334927-1346-4e41-a914-07281805693e)
    (property "Reference" "R1" (at 40.64 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 40.64 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 39.116 145.034 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 803c641f-5e38-4d53-b1ed-900cda033035))
    (pin "2" (uuid f00b211c-2f79-45b4-aa0a-d2a2f2cfc916))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 129.54 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38fcd30f-eb8c-4873-867a-42dc07671b94)
    (property "Reference" "#PWR010" (at 129.54 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 129.54 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1907857-dfb7-41d6-b321-3fef1ef73d2c))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 58.42 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40a67856-3e71-4430-9e52-02c2fd38cfa9)
    (property "Reference" "C2" (at 62.23 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (at 62.23 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 59.3852 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7dbf2be-a118-4f94-8ede-5d1803b0133c))
    (pin "2" (uuid 4b9edf20-ec3b-477a-a786-4630b35e9062))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 58.42 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 498ed62f-2d73-4ec5-8406-00fb809efdb0)
    (property "Reference" "#PWR013" (at 58.42 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 58.42 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb4093c2-45e9-4d6d-801f-549f21900eb8))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5be3d11f-c1a4-463f-9e7e-e23cbe2d8453)
    (property "Reference" "#PWR012" (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44209951-eda6-4392-8533-49597839ef51))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 146.05 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67160bad-ad48-4135-aa7c-3c8f46625c55)
    (property "Reference" "C1" (at 149.86 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 149.86 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 147.0152 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6602828a-a822-49ec-852f-543b148cb5f0))
    (pin "2" (uuid 84525cf3-57e2-48ac-9325-3cf1a72e32dd))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 115.57 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d77d005-db88-445e-b932-d5019dd3995a)
    (property "Reference" "L1" (at 115.57 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uH" (at 115.57 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f094e3f-5e68-457c-a945-f0af818cc9b7))
    (pin "2" (uuid 5fe854cb-4047-44a8-9e7c-07c568cfbc59))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 129.54 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 889ac7ee-dbb3-4a57-a00a-5cf837388c1b)
    (property "Reference" "R5" (at 132.08 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 132.08 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.556 59.944 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 839be7d3-cace-479c-ae80-d85454a41a1b))
    (pin "2" (uuid 92a9dedf-ec70-4b17-92b7-290d96bb0fb2))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 38.1 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8dca0737-0b4c-44ba-a155-f116b29c2c0b)
    (property "Reference" "Q1" (at 38.1 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CJ2305" (at 38.1 129.54 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 40.005 130.81 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (at 38.1 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 30596531-9b1a-4d75-9e90-448efd5e38bb))
    (pin "2" (uuid fc2f5486-ad7d-41c1-97c1-e3964cc4cd84))
    (pin "3" (uuid 77012c68-bb10-44a4-b739-a2fd60768e83))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 129.54 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99d0004d-212e-4434-acfb-d331e6757993)
    (property "Reference" "R6" (at 132.08 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 132.08 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.556 67.564 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e93ec5f0-4fae-42f6-9751-e986e6d92fa1))
    (pin "2" (uuid c1ce3313-85a1-499f-b0fe-ca5c0e0ae143))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Eros Tracker:TPS62A01A") (at 93.98 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9bdd96d4-02b7-413a-8803-5d3a3f4bc073)
    (property "Reference" "U2" (at 81.28 49.8 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Value" "TPS62A01A" (at 81.28 75.12 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Footprint" "Eros Tracker:SOT-563" (at 93.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tps62a02a.pdf" (at 93.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1d0ed03-9c5f-4615-ba89-08ca6ffd4e14))
    (pin "2" (uuid 9e7f432c-46db-4009-8605-ef0c87f0bfa0))
    (pin "3" (uuid 977c383d-6b56-4379-80da-b77680c6bffa))
    (pin "4" (uuid 9b06ae92-23cc-4c8c-8c74-3bc04097afcc))
    (pin "5" (uuid 52ef8733-bd0b-4a19-9b3f-cdfda4ad2cc6))
    (pin "6" (uuid 5db86e1f-defa-4af7-906b-6b27f2366fcb))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b902c570-2292-47df-9c4a-06c12a28048f)
    (property "Reference" "#PWR05" (at 69.85 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53dcd9da-057e-4ffd-8a0b-a97a360b1c15))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Eros Tracker-eagle-import:FRAME_A_L") (at 215.9 254 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bce53849-9fa0-4e66-bc55-9d46d75a20be)
    (property "Reference" "#FRAME2" (at 215.9 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "FRAME_A_L" (at 215.9 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 215.9 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.9 254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "#FRAME2") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bdc3c8d9-9794-4953-b960-54343ec249b6)
    (property "Reference" "#PWR011" (at 146.05 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d029f803-72c3-49cf-9ba0-ce64f72530e0))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:B220") (at 52.07 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f6d4bfba-f10c-4263-93b7-0028f3c32189)
    (property "Reference" "D1" (at 54.61 136.8425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SS34" (at 54.61 139.3825 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (at 56.515 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" (at 52.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b85f0e3-2365-495b-9582-4bcc514dddba))
    (pin "2" (uuid 123a1fc3-c7fc-4d4a-af3a-cc20f75bdd5f))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/576653f3-b0de-4b89-84c9-67e946662380"
          (reference "D1") (unit 1)
        )
      )
    )
  )
)
