(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1ad607f8-92b2-442b-9743-2503e3ecc86c)

  (paper "User" 317.5 254.051)

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Eros Tracker-eagle-import:ESP32-C3-WROOM-02-N4" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 21.082 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "" (at -12.7 -18.542 0)
        (effects (font (size 1.778 1.5113)) (justify left top))
      )
      (property "Footprint" "Eros Tracker:MODULE_ESP32-C3-WROOM-02-H4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESP32-C3-WROOM-02-N4_1_0"
        (polyline
          (pts
            (xy -12.7 20.32)
            (xy -12.7 -17.78)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 20.32)
            (xy 12.7 20.32)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -17.78)
            (xy -12.7 -17.78)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -17.78)
            (xy 12.7 20.32)
          )
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
        (pin power_in line (at 17.78 17.78 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "IO10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 5.08)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 5.08)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 0 0))))
        )
        (pin input line (at -17.78 15.24 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 0 0))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 0 0))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 0 0))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "IO6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
          (name "IO7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
          (name "IO8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "IO9" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "Eros Tracker-eagle-import:FRAME_A_L" (in_bom yes) (on_board yes)
      (property "Reference" "#FRAME" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "FRAME_A_L_1_0"
        (polyline
          (pts
            (xy 0 43.18)
            (xy 3.81 43.18)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 86.36)
            (xy 3.81 86.36)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 129.54)
            (xy 3.81 129.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 172.72)
            (xy 3.81 172.72)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 3.81)
            (xy 3.81 212.09)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 46.5667 0)
            (xy 46.5667 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 93.1333 0)
            (xy 93.1333 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 139.7 0)
            (xy 139.7 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 186.2667 0)
            (xy 186.2667 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 232.8333 0)
            (xy 232.8333 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 3.81)
            (xy 275.59 212.09)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 43.18)
            (xy 279.4 43.18)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 86.36)
            (xy 279.4 86.36)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 129.54)
            (xy 279.4 129.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 172.72)
            (xy 279.4 172.72)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 275.59 212.09)
            (xy 3.81 212.09)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 279.4 0)
            (xy 279.4 215.9)
            (xy 0 215.9)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "1" (at 23.2833 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "2" (at 69.85 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "3" (at 116.4167 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "4" (at 162.9833 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "5" (at 209.55 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "6" (at 256.1167 213.995 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "A" (at 1.905 194.31 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "A" (at 277.495 194.31 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "B" (at 1.905 151.13 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "B" (at 277.495 151.13 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "C" (at 1.905 107.95 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "C" (at 277.495 107.95 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "D" (at 1.905 64.77 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "D" (at 277.495 64.77 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "E" (at 1.905 21.59 0)
          (effects (font (size 2.54 2.286)))
        )
        (text "E" (at 277.495 21.59 0)
          (effects (font (size 2.54 2.286)))
        )
      )
      (symbol "FRAME_A_L_2_0"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 71.12 0)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 15.24)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 71.12 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 15.24)
            (xy 0 22.86)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 22.86)
            (xy 0 35.56)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 22.86)
            (xy 101.6 22.86)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 71.12 0)
            (xy 101.6 0)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 71.12 5.08)
            (xy 71.12 0)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 71.12 5.08)
            (xy 87.63 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 87.63 5.08)
            (xy 101.6 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 87.63 15.24)
            (xy 0 15.24)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 87.63 15.24)
            (xy 87.63 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 5.08)
            (xy 101.6 0)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 15.24)
            (xy 87.63 15.24)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 15.24)
            (xy 101.6 5.08)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 22.86)
            (xy 101.6 15.24)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 35.56)
            (xy 0 35.56)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 101.6 35.56)
            (xy 101.6 22.86)
          )
          (stroke (width 0.1016) (type solid))
          (fill (type none))
        )
        (text "${#}/${##}" (at 86.36 1.27 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "${CURRENT_DATE}" (at 12.7 1.27 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "${PROJECTNAME}" (at 17.78 19.05 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "Date:" (at 1.27 1.27 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "Document Number:" (at 1.27 11.43 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "REV:" (at 88.9 11.43 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "Sheet:" (at 72.39 1.27 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
        (text "TITLE:" (at 1.27 19.05 0)
          (effects (font (size 2.54 2.159)) (justify left bottom))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 119.38 101.6) (xy 132.08 101.6))
    (stroke (width 0) (type default))
    (uuid 05225ea3-50a3-410e-9840-b1c853b26827)
  )
  (wire (pts (xy 175.26 119.38) (xy 167.64 119.38))
    (stroke (width 0) (type default))
    (uuid 122efe80-4c1c-443b-9dfd-293a0892d6cd)
  )
  (wire (pts (xy 167.64 104.14) (xy 177.8 104.14))
    (stroke (width 0) (type default))
    (uuid 190c31f3-89f8-43ca-b1cb-e9c441094a03)
  )
  (wire (pts (xy 119.38 99.06) (xy 132.08 99.06))
    (stroke (width 0) (type default))
    (uuid 3cdef036-e776-4f1b-bda1-39048db4f606)
  )
  (wire (pts (xy 171.45 86.36) (xy 167.64 86.36))
    (stroke (width 0) (type default))
    (uuid 8f128a01-ecbb-4543-8ea7-0970bcf20773)
  )
  (wire (pts (xy 167.64 106.68) (xy 177.8 106.68))
    (stroke (width 0) (type default))
    (uuid ee489c60-abb7-4378-a4a9-e786cc9b50cd)
  )

  (text "USB 2.0 Full-Speed (12 Mbps)" (at 190.5 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0b100d7-1007-49ea-b45e-9d250b605502)
  )

  (label "ADC1_CH2" (at 119.38 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38436843-027e-4041-bf30-826b845e810a)
  )
  (label "ADC1_CH3" (at 119.38 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3860124e-5dd7-4f21-b852-ec64ea788d74)
  )

  (hierarchical_label "USB_D-" (shape input) (at 177.8 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 424563c0-3a46-424c-b1f7-5fa108607042)
  )
  (hierarchical_label "USB_D+" (shape input) (at 177.8 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ed8e593-869e-46da-9ebd-9dcbbc451246)
  )

  (symbol (lib_id "Device:C") (at 97.79 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 121f5d56-a894-4b1c-8e71-ce0fe98d4d87)
    (property "Reference" "C4" (at 101.6 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 101.6 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 98.7552 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edbfae70-c082-42b3-9f87-c343e876ff66))
    (pin "2" (uuid 769dca20-149e-4bd1-b57d-d8ed3c5fd83d))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/2a7cc5d7-0983-4896-a61d-6a51fe429227"
          (reference "C4") (unit 1)
        )
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/9c812c5a-2871-41e5-a7a0-ff8823ff9651"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Eros Tracker-eagle-import:FRAME_A_L") (at 190.5 233.68 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 58755afb-0a67-4c94-bf30-1be1bdeae870)
    (property "Reference" "#FRAME1" (at 190.5 233.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "FRAME_A_L" (at 190.5 233.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 190.5 233.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 190.5 233.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/9c812c5a-2871-41e5-a7a0-ff8823ff9651"
          (reference "#FRAME1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 97.79 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d501b6c-2200-45e7-8ed3-bbb56ac6402d)
    (property "Reference" "#PWR03" (at 97.79 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 97.79 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ec1f1f0-dce1-4352-b6f5-710f11dedf8f))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/9c812c5a-2871-41e5-a7a0-ff8823ff9651"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bff56729-3030-45ee-be2f-27d1578c3309)
    (property "Reference" "#PWR01" (at 175.26 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e394b14-c83b-4fa5-8c85-1080722edd94))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/9c812c5a-2871-41e5-a7a0-ff8823ff9651"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 171.45 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dae78a65-37e1-4c9c-b83a-f12fa7917682)
    (property "Reference" "#PWR02" (at 171.45 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 171.45 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6335d79-6eb3-4f5d-b040-e5009245d9cb))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/9c812c5a-2871-41e5-a7a0-ff8823ff9651"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eb02d30f-fc4e-4be0-8647-27c9fd900359)
    (property "Reference" "#PWR04" (at 97.79 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b696d419-3676-48e3-a8d6-8f76f184ea3f))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/9c812c5a-2871-41e5-a7a0-ff8823ff9651"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Eros Tracker-eagle-import:ESP32-C3-WROOM-02-N4") (at 149.86 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid facd8bed-7afc-4820-a3ab-149d497bdfb2)
    (property "Reference" "U1" (at 137.16 83.058 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "ESP32-C3-WROOM-02-N4" (at 137.16 122.682 0)
      (effects (font (size 1.778 1.5113)) (justify left top))
    )
    (property "Footprint" "Eros Tracker:MODULE_ESP32-C3-WROOM-02-H4" (at 149.86 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f75309d0-e1b5-48a2-a910-bd1477e2a318))
    (pin "10" (uuid b3bdc88c-a59e-42fc-aa97-84d9a5a19628))
    (pin "11" (uuid ee824220-e738-4e28-a038-ecab8298aacd))
    (pin "12" (uuid c869ac20-2caf-4de4-8f09-200b8afc1814))
    (pin "13" (uuid d1590f14-a5e3-4502-a92c-d146c4fd582e))
    (pin "14" (uuid 48e788f4-b64d-4f3b-8035-73ea3d8c0da2))
    (pin "15" (uuid e201f611-fa55-4a10-9d20-a1f4b27b4d8f))
    (pin "16" (uuid f4ab1213-1288-4d99-9984-b8960d81684c))
    (pin "17" (uuid c3cc2a18-f244-4bbf-b9f2-c192ebb58cc5))
    (pin "18" (uuid 88b2eb5f-8eba-4734-9379-e288a9e53122))
    (pin "19" (uuid b1c16082-89d9-401b-a22f-c1bef8bc2a69))
    (pin "2" (uuid 1cbadb8b-53f1-47fe-9162-731645c33fcc))
    (pin "20" (uuid 7d0cd5d4-9c06-420c-8818-59599a93538c))
    (pin "21" (uuid 8081b649-a180-4b26-ac82-cb886f84fcf2))
    (pin "22" (uuid 78c455cf-a55f-4abc-826c-34cc5a936af7))
    (pin "23" (uuid 2c6b1199-b048-4e93-92e6-4fa06b1e87a7))
    (pin "24" (uuid bd87b9df-859a-4b55-afe3-f2be33853b7b))
    (pin "25" (uuid 512e1df3-73e3-4167-96f1-9707df61d1ed))
    (pin "26" (uuid 85e85189-64e8-4213-97ad-44e1f94f9e6d))
    (pin "27" (uuid 947750f9-c08b-4152-a328-a8eb61aa795c))
    (pin "28" (uuid 7605f672-c1b3-4ea7-9a15-71c3eae80392))
    (pin "29" (uuid cc7899e4-917f-4af1-b756-4e6cf62246d4))
    (pin "3" (uuid 1ef91245-7d13-4ca3-a594-5aba525a44b8))
    (pin "30" (uuid e9c8d6c3-f13b-4cfd-82b2-2e2283f60ec5))
    (pin "31" (uuid a72cf437-1453-4deb-a3cb-cbd1eabc7944))
    (pin "32" (uuid d88f7bb1-305c-483a-8dee-27a7151cb34c))
    (pin "33" (uuid 8babb922-4d18-4f38-8071-c48af3b061aa))
    (pin "34" (uuid 96449d72-c8ee-4cfa-8d4a-a51a33270c08))
    (pin "35" (uuid 8dc7b676-1e67-4e34-8d75-7159117a1541))
    (pin "36" (uuid f329289d-8630-4cc6-859a-2e8fa742763f))
    (pin "37" (uuid 5ba4a01e-a59c-4b5f-8f34-8dbaa6ab2ca7))
    (pin "38" (uuid d1dd4969-0dca-43b7-9506-cf20ccfdf7e4))
    (pin "39" (uuid 9f216a03-a68b-4b44-8c76-e2e0bb420f70))
    (pin "4" (uuid 771ce542-9f96-4529-a84b-4f0d81c31146))
    (pin "5" (uuid 77b64621-8d56-4b9d-bbcf-d3fc67b5d567))
    (pin "6" (uuid 7c4213fc-2ba4-4a2a-a8ca-3d459e8fcaaf))
    (pin "7" (uuid 7935a284-5edc-4ead-ae35-9e80a6ce3b27))
    (pin "8" (uuid e957c5ac-bab3-4873-aeac-6be09d2bce15))
    (pin "9" (uuid bf0af190-5426-441c-8239-e376e6efad75))
    (instances
      (project "Eros Tracker"
        (path "/e762b1f0-85b9-427f-b9a8-4b9d5ef7d00a/9c812c5a-2871-41e5-a7a0-ff8823ff9651"
          (reference "U1") (unit 1)
        )
      )
    )
  )
)
